{
  "name": "codes",
  "version": "1.0.0",
  "description": "😈 talk is cheap, show me the code",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiyongmin/codes.git"
  },
  "keywords": [],
  "author": "caiyongmin <645589265@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiyongmin/codes/issues"
  },
  "homepage": "https://github.com/caiyongmin/codes#readme",
  "dependencies": {
    "@types/jest": "~24.0.11",
    "jest": "~24.7.1",
    "ts-jest": "~24.0.2",
    "typescript": "~3.4.4"
  }
}
