{
  "name": "awesome-coding-javascript",
  "version": "1.0.0",
  "description": "talk is cheap, show me the code",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "bundle": "node src/webpack/minipack.js",
    "webpack:plugin": "node src/webpack-plugin/example/debug.js",
    "ci": "npm run test:cov && codecov"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiyongmin/awesome-coding-javascript.git"
  },
  "keywords": [],
  "author": "caiyongmin <645589265@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiyongmin/awesome-coding-javascript/issues"
  },
  "homepage": "https://github.com/caiyongmin/awesome-coding-javascript#readme",
  "devDependencies": {
    "@babel/core": "~7.4.4",
    "@babel/parser": "~7.4.4",
    "@babel/plugin-proposal-class-properties": "~7.4.4",
    "@babel/preset-env": "~7.4.4",
    "@babel/traverse": "~7.4.4",
    "@babel/types": "~7.4.4",
    "babel-eslint": "~10.0.1",
    "babel-jest": "~24.7.1",
    "codecov": "~3.7.1",
    "eslint": "~6.2.2",
    "eslint-config-airbnb": "~17.1.0",
    "husky": "~3.0.0",
    "jest": "~24.7.1",
    "lint-staged": "~9.1.0",
    "open": "~6.2.0",
    "react": "~16.10.2",
    "webpack": "~4.41.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {}
}
